# Mobilka

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstlab/: Character.kt  CharacterAdapter.kt  CharactersRepository.kt  HomeFragment.kt  MainActivity.kt  OnboardFragment.kt  RegistrationFragment.kt  SignInFragment.kt  User.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_onboard.xml  fragment_registration.xml  fragment_sign_in.xml  item_character.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
